# Pharmacy

./: .gitignore  Pharmacy.sln
Pharmacy/: .gitignore  Pharmacy.csproj  Pharmasy.http  Program.cs  appsettings.Development.json  appsettings.json  prob.txt
Pharmacy/CQRS/: MessageService.cs
Pharmacy/Consumers/: OrderCancelledConsumer.cs  OrderCanselledConsumer.cs  OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  ReportToCeoOrderCompleted.cs
Pharmacy/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DeliverController.cs  EmployeConteroller.cs  EmployeeController.cs  OrderController.cs  PharmacyController.cs  ProductController.cs  PurchaseController.cs  SupplierController.cs  UserController.cs
Pharmacy/Data/: AppDbContext.cs  AuditableInterceptor.cs
Pharmacy/Exception/: BusinessException.cs  RecourseIsAlreadyExistException.cs  RecourseNotFoundException.cs  ResourseIsAlredyExistException.cs  ResourseNotFoundException.cs
Pharmacy/Exeption/: BusinessExseption.cs  ResourseIsAlredyExsistExeption.cs  ResourseNotFoundExeption.cs
Pharmacy/Helpers/: CartHelper.cs
Pharmacy/Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  DeliverConfiguration.cs  EmployeeConfiguration.cs  ExpiryDateItemsConfiguration.cs  ExpiryDateProductConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PharmacyConfiguration.cs  PrchaseConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseItemConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Pharmacy/Infrastructure/Extensions/: AuthenticationExtensions.cs  ConsumerExtensions.cs  DbContextExtensions.cs  HangfireExtensions.cs  JobExtensions.cs  RedisExtensions.cs  SeriaLoggerExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Pharmacy/Infrastructure/Setting/: ConnectionStringsOption.cs  JwtOption.cs  RabbitMqOption.cs
Pharmacy/Interfaces/: IApplicationDbContext.cs
Pharmacy/Jobs/: CheckExpiredProductsJob.cs  CheckExpiryDateProduct.cs  ChekExpiraDateProduct.cs  Report.cs
Pharmacy/Mappers/: Mapper.cs  Mappers.cs
Pharmacy/Messages/Evants/: OrderCancelledEvant.cs  OrderCompletedEvant.cs  OrderCompletedEventReportToCeo.cs  OrderCreatedEvant.cs
Pharmacy/Messages/Events/: OrderCancelledEvantToCeo.cs  OrderCancelledEvent.cs  OrderCancelledEventToCeo.cs  OrderCompletedEvent.cs  OrderCompletedEventReportToCeo.cs  OrderCreatedEvent.cs  OrderShippedEventToCeo.cs
Pharmacy/Middlewares/: ExceptionMiddleware.cs  ExseptionMiddleware.cs
Pharmacy/Migrations/: 20260616230545_IntialCreate.Designer.cs  20260616230545_IntialCreate.cs  20260622234142_IntialCreate1.Designer.cs  20260622234142_IntialCreate1.cs  20260627003724_IntialCreate2.Designer.cs  20260627003724_IntialCreate2.cs  20260628003441_IntialCreate3.Designer.cs  20260628003441_IntialCreate3.cs  20260628010836_IntialCreate4.Designer.cs  20260628010836_IntialCreate4.cs  AppDbContextModelSnapshot.cs
Pharmacy/Models/Domain/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Deliver.cs  EmailMessage.cs  Employee.cs  ExpireDateProduct.cs  ExpiryDateItems.cs  ExpiryDateProduct.cs  Order.cs  OrderItem.cs  Pharmacy.cs  PhoneNumberMessage.cs  Product.cs  Purchase.cs  PurchaseItem.cs  RefreshToken.cs  Supplier.cs  User.cs
Pharmacy/Properties/: launchSettings.json
Pharmacy/Repositories/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DeliverRepository.cs  EmployeRepository.cs  EmployeeRepository.cs  ExpiryDateProductRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  RefreshTokenRepository.cs  SupplierRepository.cs  UserRepository.cs
Pharmacy/Services/: BaseService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  DeliverService.cs  EmailService.cs  EmployeeService.cs  MessageService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  PurchaseService.cs  SupplierService.cs  UserService.cs
Pharmacy/Services/Cart/: CartDiBase.cs
Pharmacy/Validatoers/: CartItemValidator.cs  CartValidator.cs  CategoryValidator.cs  CustomerValidator.cs  EmployeValidator.cs  OrderDeliverValidator.cs  OrderItemValidator.cs  OrderResevationValidator.cs  OrderVAlidator.cs  ProductVAlidator.cs  PurchaseItemValidator.cs  PurchaseVAlidator.cs  SupplierValidator.cs
Pharmacy/Validators/: CartItemRequestValidator.cs  CartItemValidator.cs  CartRequestValidator.cs  CartValidator.cs  CategoryRequestValidator.cs  CategoryValidator.cs  CustomerRequestValidator.cs  CustomerValidator.cs  DeliverRequestValidator.cs  DeliverValidator.cs  EmployeValidator.cs  EmployeeRequestValidator.cs  OrderDeliverValidator.cs  OrderItemRequestValidator.cs  OrderItemValidator.cs  OrderRequestValidator.cs  OrderReservationRequestValidator.cs  OrderResevationRequestValidator.cs  OrderResevationValidator.cs  OrderValidator.cs  ProductRequestValidator.cs  ProductVAlidator.cs  ProductValidator.cs  PurchaseItemRequestValidator.cs  PurchaseItemValidator.cs  PurchaseRequestValidator.cs  PurchaseVAlidator.cs  PurchaseValidator.cs  SupplierValidator.cs
Pharmacy/logs/: osoneat-log-20260616.txt  osoneat-log-20260618.txt  osoneat-log-20260622.txt  osoneat-log-20260625.txt  osoneat-log-20260626.txt  osoneat-log-20260627.txt  pharmacy-log-20260620.txt  pharmacy-log-20260627.txt
PharmacyGateway/: PharmacyGateway.csproj  PharmacyGateway.http  Program.cs
PharmacyGateway/Controllers/: CartGatewayService.cs  CategoryGatewayService.cs  CustomerGatewayService.cs  EmployeGatewayServiice.cs  OrderGatewayService.cs  ProductGatewayService.cs
PharmacyGateway/Properties/: launchSettings.json
(+253 files in other folders)
